From: Коктейльный сайт <event@inshaker.ru>
To: <%=@first%> <%=@second%> <<%=@email%>>
Subject: II Неофициальный банковский форум журнала ФИНАНС.
Content-Type: text/html; charset=UTF-8

<h1>Дорогой банкир!</h1>

<p>Несмотря на&nbsp;разразившийся глобальный финансовый и&nbsp;экономический кризис, вечеринка не&nbsp;отменяется!</p>

<p>Ваше имя внесено в&nbsp;список приглашенных на&nbsp;II&nbsp;Неофициальный банковский форум журнала &laquo;ФИНАНС.&raquo;, который стартует 23&nbsp;октября&nbsp;2008&nbsp;г., в&nbsp;20:00.</p>

<p>В&nbsp;программе вечера вечные ценности: $ильные банкиры и&nbsp;очаровательные банкирши, множество коктейлей, приятная музыка и&nbsp;фантастическая атмосфера.</p>

<p>Персональное приглашение будет отправлено на&nbsp;вашу корпоративную электронную почту за&nbsp;несколько дней до&nbsp;мероприятия.</p>

<p>С&nbsp;уважением,<br/>
Журнал &laquo;<a href="http://www.finansmag.ru/">ФИНАНС.</a>&raquo; и&nbsp;коктейльный сайт <a href="http://www.inshaker.ru/">Inshaker.ru</a></p>

<dl>
	<dt>Спасибо нашим партнерам, которые внесли большой вклад в&nbsp;предстоящее мероприятие:</dt>
	<dd>
		<ul>
			<li>Генеральный партнер: <a href="http://www.multibroker.ru/">Мультиброкер — любые кредиты</a></li>
			<li>Стратегический партнер: <a href="http://www.sygroup.ru/">Синергия — объединяя усилия</a></li>
			<li>Официальный автомобиль: <a href="http://www.nemdom.ru/">Автоцентр &laquo;Немецкий Дом&raquo;</a></li>
			<li>Официальный партнер: <a href="http://www.krups.ru/">Krups — beyond reason</a></li>
		</ul>
	</dd>
</dl>