From: Коктейльный сайт <event@inshaker.ru>
To: <%=@first%> <%=@second%> <<%=@email%>>
Subject: Приглашение на II Неофициальный банковский форум журнала ФИНАНС.
Content-Type: text/html; charset=UTF-8

<h1>Дорогой банкир: <%=@first%> <%=@second%>, твой персональный код <b><font color="red"><%=@code%></font></b>!</h1>

<p>Мы рады пригласить тебя на&nbsp;II Неофициальный банковский форум журнала &laquo;ФИНАНС.&raquo;, который стартует 23&nbsp;октября, в&nbsp;20:00.</p>
<p>В&nbsp;программе вечера вечные ценности: $ильные банкиры и&nbsp;очаровательные банкирши, множество коктейлей, приятная музыка и&nbsp;фантастическая атмосфера.</p>

<p><font color="red">Внимание!</font> Чтобы зайти в&nbsp;бар 23&nbsp;октября с&nbsp;20:00 обязательно назови свой персональный код: <b><font color="red"><%=@code%></font></b>. <a href="http://www.inshaker.ru/bars/moskva/bar_1171.html">Карта проезда</a>.</p>

<p>С&nbsp;уважением,<br/>
Журнал &laquo;<a href="http://www.finansmag.ru/">ФИНАНС.</a>&raquo; и&nbsp;коктейльный сайт <a href="http://www.inshaker.ru/">Inshaker.ru</a></p>

<dl>
	<dt>Спасибо нашим партнерам, которые внесли большой вклад в&nbsp;предстоящее мероприятие:</dt>
	<dd>
		<ul>
			<li>Генеральный партнер: <a href="http://www.multibroker.ru/">Мультиброкер&nbsp;— любые кредиты</a></li>
			<li>Стратегический партнер: <a href="http://www.sygroup.ru/">Синергия&nbsp;— объединяя усилия</a></li>
			<li>Официальный автомобиль: <a href="http://www.nemdom.ru/">Автоцентр &laquo;Немецкий Дом&raquo;</a></li>
			<li>Официальный партнер: <a href="http://www.krups.ru/">Krups&nbsp;— beyond reason</a></li>
		</ul>
	</dd>
</dl>