From: Cocktail site Inshaker <event@inshaker.ru>
To: <%=@email%>
Subject: I Неофициальный форум коммерческой недвижимости | 1st Annual Commercial Real Estate networking gala
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.11">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Verdana}
    p.p4 {margin: 0.0px 0.0px 16.0px 0.0px; font: 10.0px Verdana}
    p.p5 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Helvetica; color: #124297}
    p.p6 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Helvetica}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #134fae}
    span.s1 {color: #7f7f7f}
    span.s2 {color: #042ff1}
    span.s3 {font: 10.0px 'Lucida Grande'}
    span.s4 {font: 12.0px Helvetica}
    span.s5 {text-decoration: underline ; color: #134fae}
    span.s6 {color: #124297}
    span.s7 {color: #000000}
    span.s8 {color: #3733ff}
    span.s9 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1">Уважаемые гости,</p>
<p class="p3">Напоминаем, что 1-й неофициальный форум коммерческой недвижимости состоится 29 октября в клубе Pacha Moscow. На сегодняшний день мы пригласили более 900 человек из 2 тысяч, выразивших желание. Пространство в клубе ограничено, поэтому надеясь создать неповторимую атмосферу предстоящего мероприятия, мы стараемся собрать вместе, только тех, кто является основой рынка коммерческой недвижимости.</p>
<p class="p3"><b>Среди нас уже более 350 консультантов из 10 компаний, 200 девелоперов из 45 компаний, 50 представителей инвестиционных фондов, 50 архитекторов и другие интересные люди!!!</b></p>
<p class="p3">До завершения регистрации осталось совсем немного времени. Приглашайте коллег и партнеров ( <a href="http://www.inshaker.ru/events/moskva/realestate-forum"><span class="s2">http://www.inshaker.ru/events/moskva/realestate-forum</span></a> ), с которыми хотите разделить радость этого вечера. Ваше персональное приглашение на форум и детальная информация о времени начала мероприятия и процедуре входа будут отправлены на ваш личный корпоративный email не позднее 27 октября.</p>
<p class="p3">С наилучшими пожеланиями,</p>
<p class="p3">Роман Фотиев, Стивен О'Коннор и Коктейльный сайт <a href="http://inshaker.ru/"><span class="s2">Inshaker.ru</span></a></p>
<p class="p4">*вход бесплатный. Cтрого по приглашениям, благодаря нашим друзьям и партнерам:<span class="s3"><br>
</span><span class="s4"><br>
<b>Генеральный партнер</b></span></p>
<p class="p5"><a href="http://www.interkom-m.com/">Интерком-М</a></p>
<p class="p6"><b>Официальные партнеры</b></p>
<p class="p5"><a href="http://www.whitegardens.ru/">Офисный комплекс White Gardens</a></p>
<p class="p5"><a href="http://www.theconcept.ru/">Concept</a></p>
<p class="p6"><span class="s5"><a href="http://www.sawatzky.ru/">The Sawatzky</a></span><span class="s6"><br>
<br>
</span>Simon’s MAAR</p>
<p class="p6"><b>Партнер</b></p>
<p class="p6"><span class="s6"><a href="http://www.skolkovo.ru/content/view/310/344/lang,ru/">SKOLKOVO EMBA</a><br>
<br>
<span class="s7"><b>Неофициальный юридический советник форума<br>
<br>
</b></span><a href="http://www.dlapiperrealworld.com/"><span class="s8">DLA</span></a></span></p>
<p class="p6"><b>При поддержке</b></p>
<p class="p6">Генеральный интернет партнер - <a href="http://www.arendator.ru/"><span class="s6">www.arendator.ru</span></a></p>
<p class="p6">Генеральный информационный партнер - <a href="http://www.cre.ru/"><span class="s6">CRE Magazine</span></a></p>
<p class="p6">Стратегический информационный партнер - <a href="http://www.vedomosti.ru/"><span class="s6">Ведомости</span></a></p>
<p class="p1"><b>Музыкальный партнер форума</b></p>
<p class="p2"><br></p>
<p class="p7"><span class="s9"><a href="http://www.muz-tv.ru/">МУЗ-ТВ</a></span></p>
<p class="p2"><br></p>
<p class="p6">Надеемся на скорую встречу,<br>
<span class="Apple-converted-space"> </span>Стивен О'Коннор, Роман Фотиев и Коктейльный сайт <a href="http://www.inshaker.ru/"><span class="s6">Inshaker.ru</span></a></p>
<p class="p6">----</p>
<p class="p3">Dear guests,</p>
<p class="p3"><span class="s4"><br>
<br>
</span>Please be reminded that the 1st Annual Russian Real Estate Networking Gala will take place at Pacha Moscow on October 29.</p>
<p class="p3">At this point we have 900 registered participants out of 2,000 of those who expressed interest to come. Space in the club is limited, therefore, in the hope of creating a unique atmosphere at the event, please know that those who constitute only the core commercial real estate market will make the cut due to space and costs etc.<span class="s3"><br>
<br>
</span></p>
<p class="p3">So far there are more than 200 developers from 45 companies, 50 representatives of investment funds, 350 consultants from 12 brokerage companies, 50 architects and much more for you to network with - so do not forget your business cards!<span class="s3"><br>
<br>
</span>Registration will be closed very soon, so please invite your colleagues and partners (<a href="http://www.inshaker.ru/events/moscow/realestate-forum-eng"><span class="s2">http://www.inshaker.ru/events/moscow/realestate-forum-eng</span></a>) whom you want to share this unique and wonderful night.<span class="s3"><br>
<br>
</span></p>
<p class="p3">Your personal invite and detailed information regarding the time of the event and entrance procedure will be sent to your personal corporate email no later than October 27.</p>
<p class="p3">Thank you for your consideration, <span class="s3"><br>
<br>
</span>Stephen A. O'Connor, Roman Fotiev and cocktail site <a href="http://Inshaker.ru/"><span class="s6">Inshaker.ru</span></a></p>
<p class="p4">*entrance is free, starting drinks are free, strictly invitation only, thanks to our friends and partners:<span class="s3"><br>
<br>
</span><span class="s4"><b>General Partner</b></span></p>
<p class="p5"><a href="http://www.interkom-m.com/">Interkom-m</a></p>
<p class="p6"><b>Official Partners</b></p>
<p class="p5"><a href="http://www.whitegardens.ru/">White Gardens</a></p>
<p class="p5"><a href="http://www.theconcept.ru/">Concept</a></p>
<p class="p6"><span class="s6"><a href="http://www.sawatzky.ru/">The Sawatzky<br>
<br>
</a></span>Simon’s MAAR<span class="s6"><br>
<br>
</span><b>Partner</b></p>
<p class="p5"><a href="http://www.skolkovo.ru/content/view/310/344/lang,ru/">SKOLKOVO EMBA</a></p>
<p class="p6"><b>Unofficial legal advisor to the forum</b><br>
<br>
<a href="http://www.dlapiperrealworld.com/"><span class="s8">DLA</span></a></p>
<p class="p6"><b>Supported by</b></p>
<p class="p6">General internet partner — <a href="http://www.arendator.ru/"><span class="s6">www.arendator.ru</span></a></p>
<p class="p6">General information partner — <a href="http://www.cre.ru/"><span class="s6">CRE Magazine</span></a></p>
<p class="p6">Strategy partner — <a href="http://www.vedomosti.ru/"><span class="s6">Vedomosti</span></a></p>
<p class="p1"><b>Musical partner to the forum</b></p>
<p class="p2"><br></p>
<p class="p7"><span class="s9"><a href="http://www.muz-tv.ru/">MUZ-TV</a></span></p>
<p class="p6">Sincerely,<br>
<span class="Apple-converted-space"> </span>Stephen O'Connor, Roman Fotiev &amp; <a href="http://Inshaker.ru/"><span class="s6">Inshaker.ru</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
</body>
</html>
