From: Cocktail site Inshaker <event@inshaker.ru>
To: <%=@email%>
Subject: I Неофициальный форум коммерческой недвижимости | 1st Annual Commercial Real Estate networking gala
Content-Type: text/html; charset=UTF-8

<p>Здравствуйте,</p>

<p>Мы не смогли внести ваше имя в списки приглашенных на неофициальный форум,т.к. вы ЗАБЫЛИ УКАЗАТЬ СВОЙ ЛИЧНЫЙ  КОРПОРАТИВНЫЙ EMAIL ИЛИ САЙТ ВАШЕЙ КОМПАНИИ, ПО КОТОРОМУ МЫ ПРОВЕРЯЕМ ВАШУ ПРИНАДЛЕЖНОСТЬ К ЦЕЛЕВОЙ ГРУППЕ, НЕ РАБОТАЕТ. Пожалуйста, <a href="http://www.inshaker.ru/events/moskva/realestate-forum">внесите себя в списки еще раз и не забудьте про ЛИЧНЫЙ КОРПОРАТИВНЫЙ EMAIL</a>. По нему мы сможем убедиться в том, что вы действительно принадлежите к профессионалам рынка коммерческой недвижимости.</p>

<p>Если вы уже получали это письмо и регистрировались повторно, просто оставьте его без внимания.</p>

<p><small>Спасибо.<br/>
Команда форума</small></p>


<hr/>


<p>Dear friend,</p>

<p>We could not register you for 1-st Commercial Real Estate Networking Gala, because you forgot to provide your personal corporate email or the web site of your company is not working. Without seeing it, we can not be confident that you belong to CRE group. <a href="http://www.inshaker.ru/events/moscow/realestate-forum-eng">Please, fill in this short form once again</a>, so that we could invite you to this fantastic event!</p>

<p>If you RECIEVED this letter before and ALREADY RE-registered, PLEASE LEAVE THIS MESSAGE WITHOUT ATTENTION.</p>

<p><small>We appreciate your effort,<br/>
Thank you,<br/>
Gala team</small></p>