From: Cocktail site Inshaker <event@inshaker.ru>
To: <%=@email%>
Subject: Re: 1st Commercial Real Estate Gala
Content-Type: text/html; charset=UTF-8

<h1>Congratulations!</h1>

<p>We have verified information which you submitted and&nbsp;are now confident that you belong to&nbsp;CRE industry. Your name has been added to&nbsp;the&nbsp;guest list! Later in&nbsp;the&nbsp;summer we will send you more details.</p>

<p><strong>In&nbsp;the&nbsp;meanwhile, please invite your friends who belong to&nbsp;CRE industry!</strong></p>

<p>Best regards,<br/>
Stephen&nbsp;O'Connor, Roman&nbsp;Fotiev &amp;&nbsp;Inshaker</p>

<small>P.S. To&nbsp;find&nbsp;out who is&nbsp;planning to&nbsp;be on&nbsp;the&nbsp;party <a href="http://www.inshaker.ru/events/moscow/realestate-forum-eng">please check here</a>!</small>