From: Коктейльный сайт <event@inshaker.ru>
To: <%=@first%> <%=@second%> <<%=@email%>>
Subject: II Неофициальный банковский форум журнала ФИНАНС.
Content-Type: text/html; charset=utf-8

<h1>Здравствуйте, <%=@first%> <%=@second%>.</h1>

<p>Несмотря на&nbsp;разразившийся глобальный финансовый и&nbsp;экономический кризис, вечеринка не&nbsp;отменяется!</p>

<p>Ваше имя <b>не&nbsp;внесено</b> в&nbsp;список приглашенных на&nbsp;II&nbsp;Неофициальный банковский форум журнала &laquo;ФИНАНС.&raquo;, т.к.&nbsp;система автоматической проверки не&nbsp;смогла опознать банковскую корпоративную почту в&nbsp;вашей анкете. На предстоящее мероприятие приглашаются только действующие сотрудники ведущих банков. Возможно вы&nbsp;забыли указать ваш рабочий email или указали неверно. Поэтому, если вы&nbsp;все таки являетесь банковский сотрудником, пожалуйста, ответьте на&nbsp;это письмо с&nbsp;рабочего email. Система проверит вас повторно и&nbsp;отправит персональное приглашение на&nbsp;форум.</p>

<p><b><i>Внимание! Если вы&nbsp;не&nbsp;являетесь банковским сотрудником, пожалуйста, не&nbsp;отвечайте на&nbsp;это&nbsp;письмо.</i></b></p>