From: Коктейльный сайт <event@inshaker.ru>
To: <%=@name%> <<%=@email%>>
Subject: II Неофициальный банковский форум
Content-Type: text/html; charset=UTF-8

<p>Здравствуйте, <%=@name%>!</p>
<p>В прошлом году вы подписались на II Неофициальный банковский форум.<br/>
Просим Вас оставить свой корпоративный email повторно на официальном сайте неофициального форума, чтобы отправить Вам приглашение на вечеринку, которая состоится 23 октября 2008!</p>
<p><a href="http://www.inshaker.ru/events/moskva/finans-bank-forum-2.html">www.yuppiebar.ru</a></p>
<p>До скорых встреч!</p>
