From: Коктейльный сайт <event@inshaker.ru>
To: <%=@email%>
Subject: III Неофициальный банковский форум
Content-Type: text/html; charset=UTF-8

<p>Здравствуйте,</p>
<p>Мы не смогли внести ваше имя в списки приглашенных на неофициальный форум, тк вы <strong>ЗАБЫЛИ УКАЗАТЬ СВОЙ ЛИЧНЫЙ КОРПОРАТИВНЫЙ EMAIL ИЛИ САЙТ ВАШЕЙ КОМПАНИИ НЕ РАБОТАЕТ</strong>.</p>
<p>Пожалуйста, <a href="http://www.inshaker.ru/events/moskva/finans-bank-forum-3">внесите себя в списки еще раз</a> и не забудьте про ЛИЧНЫЙ КОРПОРАТИВНЫЙ EMAIL. По нему мы сможем убедиться в том, что вы действительно банкир.</p>
<p>Пожалуйста, не отвечайте на это письмо, а просто зарегистрируйтесь на сайте.</p>


<p><small>С наилучшими пожеланиями, Команда форума.</small></p>
<p><small>*вход бесплатный, строго по приглашениям.</small></p>
