ServerType standalone
ServerName <%=APACHE_HOST%>
## mkdir /usr/local/apache
## ln -s /usr/lib/apache/1.3 /usr/local/apache/libexec
ServerRoot "/usr/local/apache"
PidFile "<%=ROOT%>/apache.pid"
Timeout 300
KeepAlive Off

MinSpareServers 1
MaxSpareServers 5
StartServers 1
MaxClients 150
MaxRequestsPerChild 1000

% if SERVER
User www
Group www
% end

% if DEVELOPER
% end


Port <%=APACHE_PORT%>

ClearModuleList
AddModule mod_so.c
LoadModule mime_module        libexec/mod_mime.so
LoadModule access_module      libexec/mod_access.so
LoadModule dir_module         libexec/mod_dir.so
LoadModule cgi_module         libexec/mod_cgi.so

DocumentRoot "<%=ROOT%>/htdocs"

<Directory />
	Deny from All
    Options FollowSymLinks ExecCGI
    AllowOverride None
    AddHandler cgi-script .cgi
</Directory>

<Directory <%=ROOT%>/htdocs/act/>
	Allow from All
</Directory>

AccessFileName .htaccess

UseCanonicalName Off
DefaultType text/plain
HostnameLookups Off

ErrorLog "<%=ROOT%>/apache.log"
LogLevel warn
ServerSignature Off

