DocumentRoot "/www/inshaker/htdocs/"
PidFile      "/www/inshaker/logs/apache.pid"
LockFile     "/www/inshaker/logs/apache.accept.lock"
ErrorLog     "/www/inshaker/logs/apache.log"
LogLevel warn
HostnameLookups Off

User www
Group www

StartServers          1
MinSpareServers       1
MaxSpareServers       2
MaxClients            4
MaxRequestsPerChild   1000

ServerSignature Off
ServerName www.inshaker.ru
UseCanonicalName Off

Listen 127.0.0.1:4000

KeepAlive Off

LoadModule mime_module        /usr/lib/apache2/modules/mod_mime.so
LoadModule authz_host_module  /usr/lib/apache2/modules/mod_authz_host.so
LoadModule cgi_module         /usr/lib/apache2/modules/mod_cgi.so

TypesConfig /etc/mime.types
DefaultType text/plain


<Directory />
	Deny from All
</Directory>

<Directory /www/inshaker/htdocs/act/>
	Allow from 127.0.0.0/24
	AllowOverride None
	Options FollowSymLinks ExecCGI
	AddHandler cgi-script .cgi
</Directory>
