# logfile=/www/inshaker/mini_httpd.log
errfile=/www/inshaker/logs/mini_httpd.log
pidfile=/www/inshaker/var/mini_httpd.pid
dir=/www/inshaker
host=127.0.0.1
port=4001
cgipat=**/act/*.cgi
xrealip=127.0.0.1
cgipassenv
