# logfile=/www/inshaker/mini_httpd.log
errfile=/www/inshaker/mini_httpd.log
pidfile=/www/inshaker/mini_httpd.pid
dir=/www/inshaker
host=127.0.0.3
port=4000
cgipat=**/act/*.cgi
xrealip=127.0.0.3
cgipassenv
