daemon off;
user www www;
worker_processes 4;

error_log  /www/inshaker/nginx.log crit;

pid /www/inshaker/nginx.pid;


events { worker_connections 1024; }


http
{
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 500;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	
	server
	{
		listen 80;
		server_name zzz;
		large_client_header_buffers 8 16k;
		
		location / { root /www/ERROR/htdocs; }
	}
	
	server
	{
		listen 80;
		server_name www.inshaker.ru inshaker.barman.programica.ru inshaker.vaskas.programica.ru inshaker.petr.programica.ru inshaker.mike.programica.ru;
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		expires 1d;
		# add_header  imagetoolbar  no;
		location / { index index.html; }
		location /t/theme/ { index theme.css; }
		
		location /external/ { root /www/lib/htdocs/; }
		location /lib/ { alias /www/lib/js/0.1/; }
		
		location /data/
		{
			alias /www/inshaker/data/;
			autoindex on;
			
			allow   81.13.74.238;
			deny    all;
		}
		
		location /act/
		{
			proxy_pass         http://127.0.0.1:4000/act/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}
	}
	server
	{
		listen 80;
		server_name  inshaker.ru;
		rewrite ^(.*) http://www.inshaker.ru$1 permanent;
	}
}
