worker_processes  4;

error_log  /www/inshaker/nginx.log  warn;


pid        /www/inshaker/nginx.pid;

events { worker_connections  1024; }

http
{
	# limit_rate 16k;
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	# tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_min_length 500;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	server
	{
		server_name _;
		listen 8003 default;
		location / { return 404; }
	}
	
	server
	{
		listen 8003;
		server_name ~^[A-Za-z\-]+\.inshaker\.ru$ ~^inshaker\.[A-Za-z\-]+\.programica\.ru$;
		
		error_page 404 /404.html;
		
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		location /
		{
			index index.html;
			log_not_found off;
		}
		
		location ~^/cocktails/([a-zA-Z0-9_\-]+)\.html
		{
			set $name $1;
			rewrite ^ http://$host/cocktail/$name/ permanent;
		}
		location ~^/i/cocktail/b/([a-zA-Z0-9_\-]+)\.png
		{
			set $name $1;
			rewrite ^ http://$host/cocktail/$name/$name-big.png permanent;
		}
		
		location /lib/ { alias /www/lib/js/0.1/; }
		location /lib-0.3/ { alias /www/lib-0.3/htdocs/lib/; }
		
		location /data/
		{
			alias /www/inshaker/data/;
			autoindex on;
			
			auth_basic "Inshaker Admin Zone ;)";
			auth_basic_user_file /www/inshaker/users.htpasswd;
		}
		
		location /act/
		{
			fastcgi_pass   127.0.0.1:4003;
			fastcgi_param  HOST               $host;
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx;
		}
	}
	
	server
	{
		listen 8003;
		server_name ~^m\.[A-Za-z\-]+\.inshaker\.ru$ ~^m\.inshaker\.[A-Za-z\-]+\.programica.ru$;
		
		root /www/inshaker/barman/htdocs/;
		
		auth_basic "Inshaker Admin Zone ;)";
		auth_basic_user_file /www/inshaker/users.htpasswd;
		
		
		location /
		{
			index index.html;
			log_not_found off;
		}
		
		location /lib/ { alias /www/lib/js/0.1/; }
		location /lib-0.3/ { alias /www/lib-0.3/htdocs/lib/; }
		location /t/ { alias /www/inshaker/htdocs/t/; }
		location /t/barman/ { alias /www/inshaker/barman/htdocs/t/barman/; }
		location /inc/ { alias /www/inshaker/htdocs/inc/; }
		location /db/ { alias /www/inshaker/htdocs/db/; }
		location /js/ { alias /www/inshaker/htdocs/js/; }
		location /js/analytics/ { alias /www/inshaker/barman/htdocs/js/analytics/; }
		location /js/barman/ { alias /www/inshaker/barman/htdocs/js/barman/; }
		
		location /act/
		{
			fastcgi_pass   127.0.0.1:4003;
			fastcgi_param  HOST               $host;
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx;
			fastcgi_param  HTTP_AUTHORIZATION $http_authorization;
		}
	}
}
