daemon off;
user www www;
worker_processes 4;

error_log /www/inshaker/nginx.log warn;
pid       /www/inshaker/nginx.pid;

events { worker_connections 1024; }


http
{
	
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	
	server
	{
		location = /mybar-foreign/
		{
			proxy_pass   http://127.0.0.1:3000;
		}
	}
	
	server
	{
		listen 80;
		server_name _;
		location / { return 404; }
	}
	
	server
	{
		listen 80;
		
		server_name www.inshaker.ru demo.inshaker.ru mirror.inshaker.ru inshaker;
		server_name_in_redirect off;
		port_in_redirect off;
		
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		expires @6h;
		
		location = /
		{
			index magazine.html;
		}
		
		location /
		{
			index index.html;
			log_not_found off;
		}
		
		location /i/ { expires 1d; }
		
		location /cocktail/
		{
			location ~^/cocktail/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /cocktail/$1/$1.html /cocktail/$1/index.html =404;
			}
		}
		
		location /bar/
		{
			location ~^/bar/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /bar/$1/$1.html /bar/$1/index.html =404;
			}
		}
		
		
		
		
		
		
		location = /ingredients.html
		{
			rewrite ^ /combinator.html permanent;
		}
		
		location = /matching.html
		{
			rewrite ^ /combinator.html permanent;
		}
		
		location /cocktails/
		{
			location ~^/cocktails/([a-zA-Z0-9_\-\.]+)\.html
			{
				set $name $1;
				rewrite ^ /cocktail/$name/ permanent;
			}
		}
		
		location /barmen.html
		{
			return 404;
		}
		
		# embedded liby
		location /lib-0.3/ { alias /www/inshaker/htdocs/lib-0.3/src/; }
		
		
		
		
		
		
		
		location /data/
		{
			alias /www/inshaker/data/;
			autoindex on;
			
			auth_basic "Inshaker Admin Zone ;)";
			auth_basic_user_file /www/inshaker/users.htpasswd;
			
			expires -1;
		}
		
		location /tests
		{
			return 404;
		}
		
		location /act/
		{
			proxy_pass         http://127.0.0.1:4000/act/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}		
	}
	server
	{
		listen 80;
		server_name  inshaker.ru;
		rewrite ^ http://www.inshaker.ru$request_uri? permanent;
	}
}
