daemon off;
user www www;
worker_processes 4;

error_log /www/inshaker/nginx.log warn;
pid       /www/inshaker/nginx.pid;

events { worker_connections 1024; }


http
{
	
	
	auth_basic_user_file /www/inshaker/users.htpasswd;
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	
	add_header 'X-UA-Compatible' 'chrome=1';
	
	
	
	
	
	
	
	
	server
	{
		listen 80;
		server_name _;
		location / { return 404; }
	}
	
	server
	{
		listen 80;
		server_name www.inshaker.ru barman.inshaker.ru inshaker;
		server_name_in_redirect off;
		port_in_redirect off;
		
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		expires @6h;
		
		location = /404.html
		{
			internal;
		}
		
		location = /
		{
			index magazine.html;
		}
		
		location /
		{
			index index.html;
			log_not_found off;
		}
		
		location /cocktail/
		{
			location ~^/cocktail/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /cocktail/$1/$1.html /cocktail/$1/index.html =404;
			}
		}
		
		location /bar/
		{
			location ~^/bar/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /bar/$1/$1.html /bar/$1/index.html =404;
			}
		}
		
		location /party/
		{
			location ~ ^/party/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /party/$1/$1.html /party/$1/index.html =404;
			}
		}
		
		location = /party/
		{
			try_files /party/parties.html =404;
		}
		
		location = /blog/
		{
			try_files /blog/blog.html =404;
		}
		
		location /blog/
		{
			location ~ ^/blog/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /blog/$1/$1.html /blog/$1/index.html =404;
			}
		}
		
		location /rating/
		{
			rewrite ^ /ratings/ permanent;
		}
		
		location = /ratings/
		{
			try_files /ratings/ratings.html =404;
		}
		
		location /check-da-age/
		{
			index check-da-age.html;
		}
		
		location = /mybar/
		{
			try_files /mybar/mybar.html =404;
		}
		
		location = /ingredients.html
		{
			rewrite ^ /combinator.html permanent;
		}
		
		location = /matching.html
		{
			rewrite ^ /combinator.html permanent;
		}
		
		location /cocktails/
		{
			location ~^/cocktails/([a-zA-Z0-9_\-\.]+)\.html
			{
				set $name $1;
				rewrite ^ /cocktail/$name/ permanent;
			}
		}
		
		location /gruppy-kokteyley/
		{
			location ~ ^/gruppy-kokteyley/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /gruppy-kokteyley/$1/$1.html =404;
			}
		}
		
		location = /gruppy-kokteyley/
		{
			try_files /gruppy-kokteyley/gruppy-kokteyley.html =404;
		}
		
		location /t/branding/
		{
			location ~ branding-head\.html$
			{
				error_page 404 /t/branding/shakeit/branding-head.html;
			}
			
			location ~ branding-footer\.html$
			{
				error_page 404 /t/branding/shakeit/branding-footer.html;
			}
		}
		
		# embedded liby
		location /liby/
		{
			alias /www/inshaker/htdocs/liby/src/;
			error_page 404 /404-log.js?$uri;
		}
		
		
		
		
		
		
		
		
		location /tests
		{
			return 404;
		}
		
		location /act/
		{
			proxy_pass         http://127.0.0.1:4000/act/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}
		
		location /storage/v1/
		{
			proxy_pass   http://storage.inshaker.ru:18183/;
		}
		
		location = /robots.txt
		{
			set $robots robots.txt;
			if ($host != www.inshaker.ru)
			{
				rewrite ^ /robots.disallow.txt break;
			}
			rewrite ^ /robots.allow.txt break;
		}
		
		location /reporter/
		{
			index reporter.html;
			auth_basic "Inshaker Admin Zone ;)";
		}
	}
	server
	{
		listen 80;
		server_name  inshaker.ru;
		rewrite ^ http://www.inshaker.ru$request_uri? permanent;
	}
	
	server
	{
		listen 80;
		server_name m.barman.inshaker.ru;
		
		location /
		{
			proxy_pass  http://127.0.0.1:4000;
			proxy_redirect  http://localhost/  http://$host/;
			proxy_buffering  off;
		}
	}
}
