
user  www www;
worker_processes  4;

error_log  /www/inshaker/nginx.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /www/inshaker/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include conf/mime.types;
	default_type application/octet-stream;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 500;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	
	server {
		listen 80;
		server_name www.inshaker.ru;
		
		location / {
			root /www/inshaker/htdocs;
			index index.html index.xhtml;
		}
		
		location /lib/ {
			root /www/lib/htdocs/;
		}
		
		location /act/ {
			proxy_pass         http://127.0.0.1:4000/act/;
			
			proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
		}
	}
}