
user  www www;
worker_processes  4;

error_log	/www/inshaker/nginx.log;
error_log	/www/inshaker/nginx_notice.log  notice;

pid			/www/inshaker/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 500;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	
	server {
		listen 80;
		server_name zzz;
		large_client_header_buffers 8 16k;
		
		location / {
			root /www/ERROR/htdocs;
		}
	}
	
	server {
		listen 80;
		server_name www.inshaker.ru inshaker.vaskas.programica.ru inshaker.petr.programica.ru test-inshaker.vaskas.programica.ru inshaker.mike.programica.ru;
		large_client_header_buffers 8 16k;
		
		location / {
			root /www/inshaker/htdocs;
			index splash.html;
		}
		
		location /lib/ {
			root /www/lib/htdocs/;
		}
		
		location /act/ {
			proxy_pass         http://127.0.0.1:4000/act/;
			
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}
	}
	server {
		listen 80;
		server_name  inshaker.ru;
		rewrite ^(.*) http://www.inshaker.ru$1 permanent;
	}
}