

worker_processes 1;

error_log /www/inshaker/nginx.log alert;
pid       /www/inshaker/nginx.pid;

events { worker_connections 1024; }


http
{
	# limit_rate 16k;
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	
	add_header 'Set-Cookie' 'Oops=disabled; path=/';
	
	
	
	
	
	
	
	
	server
	{
		listen 80 default;
		
		server_name ~^[A-Za-z\-]+\.inshaker\.ru$ ~^[A-Za-z\-]+\.dev\.inshaker\.ru$;
		server_name_in_redirect off;
		port_in_redirect off;
		
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		expires -1;
		
		location = /
		{
			index magazine.html;
		}
		
		location /
		{
			index index.html;
			log_not_found off;
		}
		
		
		
		location /cocktail/
		{
			location ~^/cocktail/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /cocktail/$1/$1.html /cocktail/$1/index.html =404;
			}
		}
		
		location /bar/
		{
			location ~^/bar/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /bar/$1/$1.html /bar/$1/index.html =404;
			}
		}
		
		location = /blog/
		{
			try_files /blog/blog.html =404;
		}
		
		location /blog/
		{
			location ~ ^/blog/([a-zA-Z0-9_\-\.]+)/$
			{
				try_files /blog/$1/$1.html /blog/$1/index.html =404;
			}
		}
		
		location /check-da-age/
		{
			index check-da-age.html;
		}
		
		location = /robots.txt
		{
			try_files /robots.developer.txt =404;
		}

		
		
		
		# embedded liby
		location /lib-0.3/ { alias /www/inshaker/htdocs/lib-0.3/src/; }
		location /lib-0.3/src/ { alias /www/inshaker/htdocs/lib-0.3/src/; }
		location /lib-0.3/tests/
		{
			alias /www/inshaker/htdocs/lib-0.3/tests/;
			autoindex on;
		}
		
		location /tests/
		{
			autoindex on;
		}
	}
}
