worker_processes  4;

error_log  /www/inshaker/nginx.log  notice;


pid        /www/inshaker/nginx.pid;

events { worker_connections  1024; }

http
{
	include mime.types;
	default_type application/octet-stream;
	
	access_log off;
	
	sendfile on;
	# tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 500;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	
	# if SERVER
	server
	{
		listen 8003;
		server_name zzz;
		large_client_header_buffers 8 16k;
		
		location / {
			root /www/ERROR/htdocs;
		}
	}
	# endif
	
	server
	{
		listen 8003;
		server_name www.inshaker.ru ~^inshaker\.[A-Za-z\-]+\.programica.ru$;
		
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		# expires 1h;
		
		location /
		{
			index index.html;
		}
		
		location /external/ { root /www/lib/htdocs/; }
		location /lib/ { alias /www/lib/js/0.1/; }
		
		location /act/
		{
			proxy_pass         http://localhost:8103/act/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}
	}
	
}
