daemon off;
user www www;
worker_processes 4;

error_log  /www/inshaker/nginx.log warn;

pid /www/inshaker/nginx.pid;


events { worker_connections 1024; }


http
{
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_min_length 500;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	
	server
	{
		listen 80;
		server_name zzz;
		large_client_header_buffers 8 16k;
		
		location / { root /www/ERROR/htdocs; }
	}
	
	server
	{
		listen 80;
		server_name www.inshaker.ru inshaker ~^inshaker\.[A-Za-z\-]+\.programica.ru$;
		server_name_in_redirect off;
		port_in_redirect off;
		
		large_client_header_buffers 8 16k;
		
		root /www/inshaker/htdocs/;
		expires 1h;
		location /
		{
			index index.html;
			log_not_found off;
		}
		location /i/ { expires 1d; }
		
		location ~^/cocktails/([a-zA-Z0-9_\-]+)\.html
		{
			set $name $1;
			rewrite ^ http://$host/cocktail/$name/ permanent;
		}
		
		location ~^/bars/.+?/([a-zA-Z0-9_\-]+)\.html
		{
			set $name $1;
			rewrite ^ http://$host/bar/$name/ permanent;
		}
		
		if ($request_uri ~ ^/bar//)
		{
			rewrite ^ /bar/tommy_d/ permanent;
		}
		
		location ~^/events/.+?/([a-zA-Z0-9_\-]+)$
		{
			set $name $1;
			rewrite ^ http://$host/event/$name/ permanent;
		}
		
		location ~^/i/merchandise/banners/([a-zA-Z0-9_\-]+)\.png$
		{
			set $name $1;
			rewrite ^ http://$host/mark/$name/banner.png permanent;
		}
		
		location ~^/i/merchandise/ingredients/([a-zA-Z0-9_\-]+)\.png$
		{
			set $name $1;
			rewrite ^ http://$host/ingredient/$name/preview.png permanent;
		}
		
		location ~^/i/merchandise/volumes/([a-zA-Z0-9_\-]+)_(\d+_\d+)_big\.png$
		{
			set $name $1;
			set $vol $2;
			rewrite ^ http://$host/ingredient/$name/vol_$vol.png permanent;
		}
		
		location /lib-0.3/ { alias /www/lib-0.3/htdocs/lib/; }
		
		location /data/
		{
			alias /www/inshaker/data/;
			autoindex on;
			
			auth_basic "Inshaker Admin Zone ;)";
			auth_basic_user_file /www/inshaker/users.htpasswd;
			
			expires -1;
		}
		
		location /act/
		{
			proxy_pass         http://127.0.0.1:4000/act/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}
	}
	server
	{
		listen 80;
		server_name  inshaker.ru;
		rewrite ^(.*) http://www.inshaker.ru$1 permanent;
	}
}
