daemon off;
worker_processes 4;

error_log /www/inshaker/logs/proxy.log notice;
pid       /www/inshaker/logs/proxy.pid;

events { worker_connections 256; }

http
{
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	server
	{
		listen 127.0.0.1:8765;
		server_name _;
		location / { return 404; }
	}
	
	server
	{
		listen 127.0.0.1:8765;
		server_name ~^(?<domain>.+)\.dev$;
		location /
		{
			proxy_pass  http://unix:/www/$domain/logs/nginx.sock:;
			proxy_redirect  http://localhost/  http://$host:$server_port/;
		}
	}
}
