

worker_processes 2;

error_log logs/nginx.log notice;
pid       var/nginx.barman.pid;

events { worker_connections 256; }


http
{
	auth_basic "Private Zone";
	auth_basic_user_file users.htpasswd;
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	server
	{
		listen 127.0.0.1:4000;
		server_name m.barman.inshaker.ru ~^m\.[A-Za-z\-]+\.dev\.inshaker\.ru$;
		
		root barman/htdocs/;
		
		
		location /
		{
			index index.html;
			log_not_found off;
		}
		
		location /liby/ { alias htdocs/liby/; }
		location /t/ { alias htdocs/t/; }
		location /t/barman/ { alias barman/htdocs/t/barman/; }
		location /inc/ { alias htdocs/inc/; }
		location /db/ { alias htdocs/db/; }
		location /js/ { alias htdocs/js/; }
		location /js/analytics/ { alias barman/htdocs/js/analytics/; }
		location /js/barman/ { alias barman/htdocs/js/barman/; }
		
		location /act/
		{
			proxy_pass         http://127.0.0.1:4001/barman/htdocs/act/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   Authorization    $http_authorization;
			proxy_buffering    off;
		}
	}
}
