description "nginx http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


exec nginx -p /www/inshaker/ -c nginx.production.conf -g 'daemon off; user www www;'


respawn
respawn limit 60000 1

