description "thin http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


setuid www
setgid www

env LANG=en_US.UTF-8
exec thin start -a 127.0.0.1 -p 18184 -R "/www/inshaker/storage/thin.ru" -l "/www/inshaker/storage/logs/thin.log"

respawn
respawn limit 60000 1
