description "update callback"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


exec start-stop-daemon --start -c www --exec /www/inshaker/worker


respawn
respawn limit 60000 1

