worker_processes 4;

error_log var/nginx.log warn;
pid       var/nginx.pid;

events { worker_connections 1024; }

http
{
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	charset utf-8;
	
	server
	{
		listen unix:var/nginx.sock;
		server_name back.inshaker.ru;
		
		root htdocs;
		expires @6h;
		
		location /
		{
			proxy_pass         http://127.0.0.1:4040/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
		}
	}
}
