user  nobody nogroup;
worker_processes  2;

events { worker_connections  1024; }

http
{
	keepalive_timeout 90;
	access_log off;
	
	server
	{
		server_name back.inshaker.ru;
		
		location /
		{
			proxy_pass  http://unix:/www/inshaker/back/var/nginx.sock:;
			proxy_redirect  http://localhost/  http://$host:$server_port/;
			proxy_buffering  off;
		}
	}
	
	server
	{
		server_name rm.inshaker.ru;
		
		location /
		{
			proxy_pass  http://unix:/www/redmine/nginx.sock:;
			proxy_redirect  http://localhost/  http://$host:$server_port/;
			proxy_buffering  off;
		}
	}
}
