description "thin http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


setuid www
setgid www

env LANG=en_US.UTF-8
exec thin start -S "/www/redmine/thin.sock" -R "/www/redmine/config.ru" -e production


respawn
respawn limit 60000 1
