description "apache 2.2 http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


exec apache2 -D FOREGROUND -f /www/retailstars/apache2.production.conf


respawn
respawn limit 60000 1
