description "nginx http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


exec nginx -p /www/retailstars/ -c nginx.production.conf


respawn
respawn limit 60000 1
