

worker_processes 4;

error_log /www/inshaker/storage/nginx.log notice;
pid       /www/inshaker/storage/nginx.pid;

events { worker_connections 1024; }

http
{	
	types
	{
		text/plain            txt html htm shtml;
		application/json      json;
	}
	default_type application/json;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types application/json;
	charset utf-8;
	
	server
	{
		listen 127.0.0.3:8081;
		
		client_body_in_file_only clean;
		client_body_temp_path /www/inshaker/storage/client_body_temp/;
		
		proxy_set_header Temporary-file $request_body_file;
		
		location /
		{
			return 403;
		}
		
		location /savebar/
		{
			include /www/inshaker/storage/salt.conf;
			
			if ($secure_link = "")
			{
				return 403;
			}
			
			proxy_pass   http://127.0.0.3:4001/savebar/;
		}
		
		location /createbar/
		{
			proxy_pass   http://127.0.0.3:4001/createbar/;
		}
		
		location /get/
		{
			alias /www/inshaker/db/;
		}
	}
}
