daemon off;
user www www;
worker_processes 4;

error_log /www/mybar/logs/nginx.log warn;
pid       /www/mybar/logs/nginx.pid;

events { worker_connections 1024; }

http
{	
	include /usr/local/nginx/conf/mime.types;
	default_type text/plain;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain;
	charset utf-8;
	
	server {
		listen  127.0.0.1:4000;
		
		client_body_in_file_only clean;
		client_body_temp_path /www/mybar/db/;
		
		proxy_set_header Tempory-file $request_body_file;
		
		location /
		{
			
			
			location /savebar/
			{
				secure_link_secret   "GreenMohito";
				
				if ($secure_link = "")
				{
					return 403;
				}
				
				proxy_pass   http://127.0.0.1:3000$request_uri;
			}
			
			location /createbar/
			{
				proxy_pass   http://127.0.0.1:3000$request_uri;
			}
		}
	}
}
