

worker_processes 4;

error_log logs/nginx.log notice;
pid       logs/nginx.pid;

events { worker_connections 1024; }

http
{	
	types
	{
		text/plain            txt html htm shtml;
		application/json      json;
	}
	default_type application/json;
	
	access_log logs/access.log;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types application/json;
	charset utf-8;
	
	server
	{
		listen 127.0.0.3:8081;
		
		client_body_in_file_only clean;
		client_body_temp_path client_body_temp/;
		
		proxy_set_header Temporary-file $request_body_file;
		
		root non-exist-somthing;
		
		location /save/
		{
			secure_link_secret "1234567";
			
			if ($secure_link = "")
			{
				return 403;
			}
			
			proxy_pass   http://127.0.0.3:4001/save/;
		}
		
		location /create/
		{
			proxy_pass   http://127.0.0.3:4001/create/;
		}
		
		location /get/
		{
			location ~ /get/(?<id>(?<a>\w)(?<b>\w)\w+)/(?<key>[a-zA-Z_\.\-]+)
			{
				alias db/$a/$b/$id/$key.json;
			}
		}
	}
}
