worker_processes 4;

error_log logs/nginx.log warn;
pid       logs/nginx.pid;

events { worker_connections 1024; }

http
{	
	types
	{
		text/plain            txt html htm shtml;
		application/json      json;
	}
	default_type application/json;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types application/json;
	charset utf-8;
	
	upstream thin
	{
		server unix:thin.sock;
	}
	
	server
	{
		listen 18183;
		
		client_body_in_file_only clean;
		client_body_temp_path client_body_temp/;
		
		proxy_set_header Temporary-file $request_body_file;
		
		root non-exist-something;
		
		location /save/
		{
			include salt.conf;
			
			if ($secure_link = "")
			{
				return 403;
			}
			
			proxy_pass   http://thin/save/;
		}
		
		location /create/
		{
			proxy_pass   http://thin/create/;
		}
		
		location /get/
		{
			location ~ ^/get/(?<id>(?<a>\w)(?<b>\w)\w+)/(?<key>[a-zA-Z_\.\-]+)$
			{
				alias db/$a/$b/$id/$key.json;
			}
		}
	}
}
