From: Cocktail site Inshaker <cre-event@inshaker.ru>
To: <%= @first %> <%= @second %> <<%= @email %>>
Subject: Invitation to the unofficial CRE forum
Content-Type: text/html; charset=UTF-8

<p>Дорогие друзья, рынок жив!</p>
<p>На 1-й неофициальный форум коммерческой недвижимости зарегистрировалось более 1000 успешных участников рынка! 29 октября, начиная с 20:00 международный клуб PACHA станет вашим на одну ночь.</p>

<p><%= @first %> <%= @second %>,<br>
Для того чтобы создать неповторимую атмосферу вечера и объединить ТОЛЬКО интересных вам людей, мы ввели систему прохода по спискам.</p>

<p>Пожалуйста, запомните ваш персональный код [<b><%= @code %></b>], он понадобится вам при входе в клуб.</p>

<p>Внутри вас будут ждать интересные мужчины и очаровательные девушки, welcome коктейли и приятная музыка.</p>
<p>Итак, ждем вас 29 октября, в 20:00 по адресу ул. Никольская д.10.</p>

<p>Приходите с хорошим настроением, готовностью снять напряжение и желанием взять курс на сближение!</p>

<p>Роман Фотиев и Коктейльный сайт Inshaker.</p>

<p>P.S. Напоминаем, стиль одежды как и само мероприятие, неофициальный. Мы также благодарим партнеров форума, которые в эти непростые времена решили поддержать нас всех.</p>

<p>Музыкальный партнер<br>
Муз-ТВ</p>

<p>Генеральный партнер<br>
Интерком-М</p>

<p>Официальные партнеры<br>
Concept<br>
Coalco<br>
The Sawatzky<br>
Simons MAAR<br>
</p>

<p>Партнер<br>
Skolkovo EMBA</p>

<p>Неофициальный юридический советник форума<br>
DLA Piper</p>

<p>Партнер программы<br>
Re:marketing</p>

<p>При поддержке<br>
Генеральный интернет партнер: Arendator. ru<br>
Генеральный информационный партнер: CRE Magazine<br>
Стратегический информационный партнер: Ведомости</p>

<hr>

<p>Dear friends,<br>
The market is alive and kicking! More than 1,000 successful Commercial Real Estate professionals registered to the 1st Commercial Real Estate Networking Gala!</p>

<p>On October 29th, international club “Pacha” will become yours for one night.</p>

<p>Dear <%= @first %> <%= @second %>, to create a unique atmosphere at the event and connect relevant people, we have introduced a specific entrance procedure. Please, memorize the following 4-digits personal code [<b><%= @code %></b>] - you will need it to enter the club.</p>

<p>Interesting gentlemen, charming ladies, welcome drinks and great music are waiting for you! And we look forward to seeing you on October 29th, at 20-00 on Nikolskaya street 10.</p>

<p>Come in a relaxed mood to relieve a little pressure with a desire to become better acquainted with your peers!</p>

<p>Roman Fotiev and Inshaker cocktail site.</p>

<p>P.S. We remind you that dress code as well as event itself is “unofficial”. We also wish to thank our sponsors, who decided to support us all in these turbulent times!</p>

<p>Music partner<br>
Muz-TV</p>

<p>General partner<br>
Interkom-M</p>

<p>Official partners<br>
Concept<br>
Coalco<br>
The Sawatzky<br>
Simons MAAR</p>

<p>Partner<br>
Skolkovo EMBA</p>

<p>Unofficial legal adviser to the Gala<br>
DLA Piper</p>

<p>Program partner<br>
Re:marketing</p>

<p>Supported by<br>
General internet partner – Arendator. ru<br>
General Information partner – CRE Magazine<br>
Strategic media partner - Vedomosti</p>