From: Коктейльный сайт <lawyer.event.c@inshaker.ru>
To: <%=@email%>
Subject: 1ый Неофициальный юридический форум / 1st Annual Legal Networking Gala
Content-Type: text/html; charset=utf-8

<p>Дорогие юристы,</p>

<p>Мы рады видеть вас среди зарегистрировавшихся гостей на предстоящий I Неофициальный юридический форум.</p>

<p>Уже с нами более <a href="http://www.inshaker.ru/event/lawyer-forum/">500 юристов</a> из 300 юридических фирм и известных компаний!</p>

<p>Форум пройдет 20 мая на Крыше Мира. Вас ждут: хорошая музыка, приветственные угощения и, обязательно, интересные люди.</p>

<p>Ваше персональное приглашение и детали мероприятия будут отправлены сразу после завершения регистрации (после 17 мая, 2010).</p>

<p>С наилучшими пожеланиями,<br/>
Коктейльный сайт Inshaker, The Moscow Times и генеральный партнер форума — Банк HSBC.</p>

<p></p>

<p>---</p>

<p></p>

<p>Dear Lawyers,</p>

<p>We are happy to welcome you among the registered guests of the forthcoming forum.</p>

<p>More than <a href="http://www.inshaker.ru/event/lawyer-forum/">500 lawyers</a> from 300 legal firms and well-known companies are already with us!</p>

<p>The event will take place at Krysha Mira club.</p>

<p>The program includes good music, nice drinks and lovely people.</p>

<p>We will send you all the event details and a personal invitation after the registration closes on May 17, 2010.</p>

<p>With warmest regards,<br/>
Inshaker cocktail site, The Moscow Times, general paertner of the legal forum — HSBC Bank.</p>