From: Коктейльный сайт <lawyer.event.c@inshaker.ru>
To: <%=@email%>
Subject: Персональное приглашение на 1ый Неофициальный юридический форум / Invitation to the 1st Annual Legal Networking Gala
Content-Type: text/html; charset=utf-8

<p>Здравствуйте <%=@first%> <%=@second%>,</p>

<p>На 1-й Неофициальный юридический форум зарегистрировалось более 1000 юристов из 500 компаний! 
20 мая, начиная с 20:00 мы будем собираться вместе на «Крыше Мира», чтобы встретить закат, познакомиться и повеселиться вместе.</p>

<p><%=@first%>, для того чтобы создать неповторимую атмосферу вечера и объединить ТОЛЬКО интересных вам людей, мы ввели систему прохода по спискам. Пожалуйста, запомните ваш <b>персональный код <%=@code%></b>, он понадобится вам для более удобного и быстрого прохождения в клуб.</p>

<p>Внутри вас будут ждать интересные люди, welcome drinks и приятная музыка. Итак, ждем вас 20 мая в 20:00 по адресу набережная Тараса Шевченко, д. 2, корпус 3 — «Крыша Мира».</p>

<p>Приходите с хорошим настроением и желанием взять курс на сближение!</p>

<p>С наилучшими пожеланиями,<br/>
Коктейльный сайт Inshaker, The Moscow Times и генеральный партнер форума — Банк HSBC.</p>

<p>P.S. Напоминаем, стиль одежды как и само мероприятие – неофициальный. Вход бесплатный, строго по спискам для зарегистрированных гостей форума.</p>


<p>--</p>


<p>Dear <%=@first%> <%=@second%>,</p>

<p>More than 1,000 lawyers from 500 companies have registered for the 1st Annual Legal Networking Gala!</p>

<p>On 20th May at 8pm we will gather at Krysha Mira to watch the sunset together, get to know one another and have fun.</p>

<p>So as to create a unique atmosphere for the evening and to bring together only people of interest, we have created a guest list entry system.
Please remember your <b>personal code <%=@code%></b>, which you will need to ensure easy and quick access into the club.</p>

<p>Inside will be waiting interesting people, welcome drinks and great music.</p>

<p>So, we will await you on 20th May at 8pm at the following address:</p>

<p>Taras Shevchenko Naberezhnaya 2, corpus 3 - Krysha Mira.</p>

<p>Come along ready to enjoy yourself and in the mood to get to know others!</p>

<p>With very best wishes,<br/>
Cocktail site Inshaker, The Moscow Times and general partner of the legal forum — HSBC Bank.</p>

<p>PS We remind you that the dress code, just like the event itself, is casual.
Entry is free, but strictly for those registered on the forum guest list only.</p>
