From: Коктейльный сайт <lawyer.event.c@inshaker.ru>
To: <%=@email%>
Subject: Фотографии с первого неофициального юридического форума
Content-Type: text/html; charset=utf-8

<p>Дорогие друзья,</p>

<p>Спасибо за оказанную честь видеть вас всех на I Неофициальном юридическом форуме!</p>

<p>Мы надеемся, что вы отлично провели время, и мы обязательно увидимся  в следующем году. А пока предлагаем вам посмотреть фотоотчет с мероприятия:</p>

<p><a href="http://www.flickr.com/photos/31784403@N02/sets/72157624125851564/">http://www.flickr.com/photos/31784403@N02/sets/72157624125851564/</a></p>

<p>Наш партнер <a href="http://www.hsbc.ru/premier">банк HSBC</a>, без которого это мероприятие не могло бы состояться,
приглашает вас стать клиентами <a href="http://www.hsbc.ru/premier">HSBC Premier</a> и воспользоваться
преимуществами премиального обслуживания банка в 43 странах мира, включая
Россию. Откройте мир без границ с <a href="http://www.hsbc.ru/premier">HSBC Premier</a>! Как это сделать, можно
узнать, следуя по ссылке.</p>

<p>С нaилучшими пожеланиями,<br/>
<a href="http://www.inshaker.ru/">Коктейльный сайт Inshaker</a></p>

<p>Благодарим всех наших партнеров за оказанную поддержку!</p>

<p>Генеральный партнер: <a href="http://www.hsbc.ru/premier">Банк HSBC</a></p>

<p>Соорганизатор форума: газета <a href="http://www.themoscowtimes.com/">The Moscow Times</a></p>

<p><small>Медиа партнеров:<br/>
Право.ру<br/>
информационно-правовое обеспечение «Гарант»<br/>
журнал «Консультант»<br/>
журнал «Юрист компании»<br/>
деловую сеть «rb.ru»<br/>
информационно-правовой портал «ЗАКОНИЯ»<br/>
журнал «Арбитражная практика"<br/>
журнал «Трудовые спорты»<br/>
журнал «Акционерный вестник»<br/>
«Аналитичесий банковский журнал»<br/>
российская правовая газета «эж-Юрист»<br/>
журнал «Корпоративный юрист»<br/>
ИД «ЗАКОН»<br/>
ICC Young Arbitators Forum</small></p>

<p></p>
<p>--</p>
<p></p>

<p>Dear friends,</p>

<p>Thank you all for the pleasure of your company at the 1st Annual Legal Networking Gala!
We hope you had a great time, and we hope to see each other next year. In the meantime, here are some photos from the event:</p>

<p><a href="http://www.flickr.com/photos/31784403@N02/sets/72157624125851564/">http://www.flickr.com/photos/31784403@N02/sets/72157624125851564/</a></p>

<p>Our <a href="http://www.hsbc.ru/en/premier">partner HSBC</a>, without whom this event could not have taken place, invites you to become a client of HSBC Premier and take advantage of the bank’s premium services in 43 countries, including Russia. Discover a world without borders with HSBC Premier! You can find out how by following the link.</p>

<p>With best wishes,<br/>
Cocktail website Inshaker</p>

<p>We would like to thank all our partners for their support!</p>

<p>General Partner: <a href="http://www.hsbc.ru/en/premier">HSBC Bank</a></p>

<p>Co-organizer of the forum: newspaper <a href="http://www.themoscowtimes.com/">The Moscow Times</a></p>

<p><small>Media Partners:<br/>
Pravo .ru<br/>
Garant Information and legal support<br/>
Journal Consultant<br/>
Journal Yurist Kompany<br/>
Business network Rb .ru<br/>
ZAKONIA information and legal portal<br/>
Journal Arbitrazhnaya Praktika<br/>
Journal Trudoviye Sporty<br/>
Journal Aktsionerny Vestnik<br/>
Journal Analitichesky Bankovsky Zhurnal<br/>
Russian legal newspaper Ezh-Yurist<br/>
Journal Korporativny Yurist<br/>
ZAKON publishing house<br/>
ICC Young Arbitators Forum</small></p>
