From: Система автоматической проверки <lawyer.event.c@inshaker.ru>
To: <%=@email%>
Subject: I Неофициальный юридический форум
Content-Type: text/html; charset=utf-8

<p>Здравствуйте,</p>

<p>К сожалению, мы не смогли пригласить вас на предстоящее мероприятие. Возможно вы не работаете в настоящее время юристом или не являетесь сотрудником юридической компании. Возможно, вы оставили некорректные контактные данные и мы не смогли связаться с вами вовремя.</p>

<p>Надеемся на понимание.</p>

<p><small>письмо отправлено САПР (система автоматической проверки регистраций) пожалуйста не отвечайте на него.</small></p>