From: Коктейльный сайт <event@inshaker.ru>
To: <%=@first%> <%=@second%> <<%=@email%>>
Subject: III Неофициальный банковский форум журнала Финанс
Content-Type: text/html; charset=utf-8

<p>Здравствуйте,</p>

<p>Мы не смогли внести ваше имя в списки приглашенных на неофициальный форум, потому что вы ЗАБЫЛИ УКАЗАТЬ СВОЙ ЛИЧНЫЙ КОРПОРАТИВНЫЙ EMAIL ИЛИ САЙТ ВАШЕЙ КОМПАНИИ НЕ РАБОТАЕТ. Без корпоративного email мы не смогли убедиться в том, что вы действительно являетесь банкиром. Мы получили более 3 500 заявок, но, к сожалению, пространство в клубе ограничено, поэтому надеясь создать неповторимую атмосферу предстоящего мероприятия, мы стараемся собрать вместе, только банкиров.</p>

<p>Мы будем рады видеть вас на следующем неофициальном форуме и сообщим заранее о его проведении. Если вы действительно, являетесь банкиром и не пытались обмануть систему, пожалуйста, будьте внимательнее при внесении себя в списки в следующем году.</p>

<p>Спасибо. Команда форума.</p>

<p><small>* письмо отправлено автоматической системой автопроверки. Пожалуйста, не отвечайте на него. Система не сможем распознать ваш вопрос.</small></p>
