From: Коктейльный сайт <event@inshaker.ru>
To: <%=@email%>
Subject: III Неофициальный банковский форум журнала Финанс
Content-Type: text/html; charset=UTF-8

<p>Здравствуйте,</p>

<p>Мы не смогли внести ваше имя в списки приглашенных на неофициальный форум, потому что вы не банкир. К сожалению, пространство в клубе ограничено, поэтому надеясь создать неповторимую атмосферу предстоящего мероприятия, мы стараемся дать возможность многочисленным желающим банкирам посетить мероприятие.</p>

<p>Спасибо, за понимание.</p>

<p>Команда форума.</p>

<p><small>*письмо отправлено автоматической системой автопроверки. Пожалуйста, не отвечайте на него. Система не сможет распознать ваш вопрос.</small></p>