From: Коктейльный сайт <event@inshaker.ru>
To: <%=@email%>
Subject: III Неофициальный банковский форум
Content-Type: text/html; charset=UTF-8

<p>Уважаемые гости,</p>

<p>Напоминаем, что форум состоится 22 октября в клубе Pacha Moscow. На сегодняшний день мы пригласили более 1500 банкиров. Пространстство в клубе ограничено, поэтому, надеясь создать неповторимую атмосферу предстоящего мероприятия, мы стараемся собрать вместе, только тех, кто принадлежит к профессионалам банковской индустрии.</p>

<p><strong>В списке прриглашенных представители более 125 банков, среди которых более 100 топ-менеджеров, 500 руководителей и 700 специалистов и другие интересные люди. В десятке лидеров Альфа, Райфазен, Кредит Европа, БНП Париба, Уралсиб, ВТБ, Абсолют, Сити, МДМ и Открытие.</strong></p>

<p>До завершения регистрации осталось совсем немного времени. Приглашайте коллег и друзей из других банков, с которыми хотите разделить радость этого вечера.</p>
<p>Ваше персональное приглашение на форум и детальная информация будут отправлены не позднее 19 октября.</p>

<p><small>С наилучшими пожеланиями,<br/>
Журнал «<a href="www.finansmag.ru/">ФИНАНС.</a>» и коктейльный сайт <a href="http://www.inshaker.ru/">Inshaker.ru</a></small></p>

<hr/>
<p>*вход бесплатный, строго по приглашениям, благодаря нашим друзьям и партнерам:</p>

<p><b>Генеральный партнер</b>:<br/>
<a href="http://www.mosoblbank.ru/">МОСОБЛБАНК</a></p>

<p><b>Партнеры</b>:<br>
- <a href="http://www.aeg-electrolux.co.uk/index.asp">AEG Electrolux</a><br>
- <a href="http://www.diasoft.ru/live/">DIASOFT</a><br>
- <a href="http://www.cr2.com/">CR2</a></p>

<p><b>Медиа партнеры</b>:<br>
- <a href="http://Banki.ru/">Banki.ru</a><br>
- <a href="http://www.profile.ru/">Профиль</a><br>
- <a href="http://medved-magazine.ru/">Медведь</a><br>
- <a href="http://vashdosug.ru/">Ваш досуг</a></p>
