From: Коктейльный сайт <event@inshaker.ru>
To: <%=@first%> <%=@second%> <<%=@email%>>
Subject: Приглашение на II Неофициальный банковский форум журнала ФИНАНС.
Content-Type: text/html; charset=UTF-8

<h1>Дорогой банкир, <%=@first%> <%=@second%>!</h1>

<p>Если тебе на&nbsp;почту не&nbsp;пришло письмо с&nbsp;персональным кодом, пожалуйста, напиши об&nbsp;этом по&nbsp;адресу <a href="mailto:event@inshaker.ru">event@inshaker.ru</a> со&nbsp;своей корпоративной почты.</p>

<p><font color="red">Внимание!</font> Напоминаем о&nbsp;том, что код необходим для того чтобы зайти в&nbsp;бар завтра, 23&nbsp;октября.</p>

<p>С&nbsp;уважением,<br/>
журнал &laquo;<a href="http://www.finansmag.ru/">ФИНАНС.</a>&raquo; и&nbsp;коктейльный сайт <a href="http://www.inshaker.ru/">Inshaker.ru</a></p>
