From: Коктейльный сайт <event@inshaker.ru>
To: <%=@name%> <<%=@email%>>
Subject: II Неофициальный банковский форум
Content-Type: text/html; charset=UTF-8

<p>Здравствуйте, <%=@name%>!</p>

<p>Мы рады пригласить Вас на II Неофициальный банковский форум.<br/>
Просим Вас оставить свой корпоративный email и на всякий случай персональный email на официальном сайте неофициального форума, чтобы отправить Вам приглашение на вечеринку!
</p>

<p><a href="http://www.inshaker.ru/events/moskva/finans-bank-forum-2.html">www.yuppiebar.ru</a></p>

<p>До скорых встреч!</p>
