# nginx

description "nginx http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel 2

stop on runlevel 0
stop on runlevel 1
stop on runlevel 6

console owner

limit nofile 9000 9000

script
	export PATH="$PATH:/home/www/bin"
	
	export RUBYOPT="-KU"
	export RUBYLIB="/www/inshaker/barman/"
	export RUBY_HEAP_MIN_SLOTS="5000000"
	
	export ANALYTICS_CLIENT_SECRET="MZaNZC5D8UwosB_G4kqjj7C9"
	
	exec mini_httpd -D -u www -C /www/inshaker/mini_httpd.developer.conf
end script


respawn
