description "nginx http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www
setgid www

chdir /www/storage/
exec nginx -p "/www/storage/" -c "nginx.production.conf" -g "daemon off;"


respawn
respawn limit 60000 1
