# nginx

description "nginx http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel 2

stop on runlevel 0
stop on runlevel 1
stop on runlevel 6

console owner

exec /usr/local/nginx/sbin/nginx -g "daemon off; user www www;" -p /www/inshaker/barman/ -c nginx.barman.conf


respawn
