description "apache 2.2 http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www
setgid www

exec apache2 -D FOREGROUND -f /www/inshaker/back/back.apache2.conf


respawn
respawn limit 60000 1

