description "thin http daemon"
author      "Peter A Leonov <gojpeg@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]


setuid www
setgid www

env LANG=en_US.UTF-8
exec thin start -C "/www/storage/thin.conf.yaml"


respawn
respawn limit 60000 1
